CryogenicPlanet/run-with-secrets/action.yml
name: 'run-with-secrets'
description: 'Takes all secrets and dumps them to shell env'
author: '@CryogenicPlanet'
inputs:
  secrets:
    required: true
    description: 'Dump all secrets as json here'
  command:
    required: true
    description: 'The command you want to run with all the secrets'
runs:
  using: 'node12'
  main: 'dist/index.js'

CryogenicPlanet/run-with-secrets/.github/workflows/test.yml
- uses: ./
  with:
    secrets: ${{ toJson(secrets) }}
    command: printenv

CryogenicPlanet/run-with-secrets/.github/workflows/test.yml
- uses: ./
  with:
    secrets: ${{ toJson(secrets) }}
    command: random-nonexistant-cmd

CryogenicPlanet/run-with-secrets/.github/workflows/test.yml
- uses: ./
  with:
    secrets: ${{ toJson(secrets) }}
    command: printenv\

CryogenicPlanet/run-with-secrets/.github/workflows/test.yml
- uses: ./
  with:
    secrets: ${{ toJson(secrets) }}
    command: echo $TEST_SECRET